<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/miCompose"
        app:showAsAction="never"
        android:title="Compose">
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        android:visible="true" />

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Log In"
        app:showAsAction="never"
        android:visible="true" />

    <item
        android:id="@+id/miProfile"
        app:showAsAction="never"
        android:title="Profile">
    </item>
</menu>