<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_video_player_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton android:id="@id/exo_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/play"
            />

        <!--"#C34555"-->
        <ImageButton android:id="@id/exo_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background= "@null"
            android:src="@drawable/pause"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:played_color="@color/especial_red"
                app:scrubber_color="@color/especial_red"
                app:unplayed_color="@color/primaryColor" />
            <!--app:buffered_color="@color/secondaryLightColor"-->

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>